<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_birthday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.birthdaytime.add_birthday">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="BIRTHDAY TIME"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_add" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/profle" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/birthdayNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Name"
                android:textColor="@color/themeColor"
                android:textColorHint="@color/themeColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Date Of Birth"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/birthYearEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="YYYY"
                    android:inputType="date"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor" />

                />

                <EditText
                    android:id="@+id/birthMonthEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="MM"
                    android:inputType="date"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor"

                    />

                <EditText
                    android:id="@+id/birthDayEditTextx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="DD"
                    android:inputType="date"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Alram Time"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/alramHourEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="HH"
                    android:inputType="text"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor"

                    />

                <EditText
                    android:id="@+id/alramMinuteEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="MM"
                    android:inputType="date"
                    android:textColor="@color/themeColor"
                    android:textColorHint="@color/themeColor"

                    />
            </LinearLayout>

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Phone Number"
                android:textColor="@color/themeColor"
                android:textColorHint="@color/themeColor"

                />

            <EditText
                android:id="@+id/massageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Massage"
                android:textColor="@color/themeColor"
                android:textColorHint="@color/themeColor"

                />

        </LinearLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/viewColor"
                android:padding="10dp"
                android:text="Update Birthday"
                android:textColor="@color/themeColor"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>

